<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="deleteattachments"/>
  <!-- add our web resources -->
  <web-resource key="deleteattachments-resources" name="deleteattachments Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="deleteattachments.css" location="/css/deleteattachments.css"/>
    <resource type="download" name="deleteattachments.js" location="/js/deleteattachments.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>deleteattachments</context>
  </web-resource>
  <!-- publish our component -->
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <workflow-function key="delete-attachments" name="Delete Attachments" i18n-name-key="delete-attachments.name" class="com.stygian.jira.plugin.workflow.DeleteAttachmentsFactory">
    <description key="delete-attachments.description">The Delete Attachments Plugin</description>
    <function-class>com.stygian.jira.plugin.workflow.DeleteAttachments</function-class>
    <resource type="velocity" name="view" location="templates/postfunctions/delete-attachments.vm"/>
  </workflow-function>
</atlassian-plugin>
